form {
  display: flex;
  flex-direction: column;
}

button {
  margin: 20px 15px 0px 0px;
  margin-top: 20px;
  margin-right: 15px;
}
mat-card-content {
  margin: 5 0 5 10px;
}
.adress {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 480px;
  grid-gap: 10px;
}

.content {
  width: 450px;
  height: 750px;
}
.info-area {
  display: grid;
  width: 480px;
  grid-gap: 10px;

  grid-template-columns: 1fr 1fr;
}